# เปลี่ยนเป็นโดเมนจริงของคุณ
NEXT_PUBLIC_SITE_URL=https://pghome.fun

# ชื่อแบรนด์ (ใช้กับ SEO)
NEXT_PUBLIC_SITE_NAME=pghome.fun

NEXT_PUBLIC_BRAND_LEGAL_NAME=Skate Plus Limited Partnership



NEXT_PUBLIC_BRAND_EMAIL=info@pghome.fun
 



NEXT_PUBLIC_BRAND_PHONE=084-2899794
NEXT_PUBLIC_BRAND_ADDRESS=518 ต.เจดีย์หัก อ.เมือง จ.ราชบุรี 70000



# .env.local
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-17814668317


NEXT_PUBLIC_GOOGLE_ADS_CONVERSION_LABEL=xxxxxx
